# gama.superhero

./: SuperHero.sln
sql/: tabelas.sql
src/Modules/SuperHero.Application/: SuperHero.Application.csproj
src/Modules/SuperHero.Application/AppHero/: HeroAppService.cs
src/Modules/SuperHero.Application/AppHero/Input/: HeroInput.cs
src/Modules/SuperHero.Application/AppHero/Interfaces/: IHeroAppService.cs
src/Modules/SuperHero.Application/AppUser/: LoginAppService.cs  UserAppService.cs
src/Modules/SuperHero.Application/AppUser/Input/: LoginInput.cs  UserInput.cs
src/Modules/SuperHero.Application/AppUser/Interfaces/: ILoginAppService.cs  IUserAppService.cs
src/Modules/SuperHero.Application/AppUser/Output/: UserViewModel.cs
src/Modules/SuperHero.Domain/Core/: PasswordHasher.cs
src/Modules/SuperHero.Domain/Entities/: Editor.cs  Hero.cs  Profile.cs  User.cs
src/Modules/SuperHero.Domain/Interfaces/Repositories/: IHeroRepository.cs  IProfileRepository.cs  IUserRepository.cs
src/Modules/SuperHero.Infraestructure.IoC/: RootBootstraper.cs  SuperHero.Infraestructure.IoC.csproj
src/Modules/SuperHero.Infraestructure.IoC/Application/: ApplicationBootstraper.cs
src/Modules/SuperHero.Infraestructure.IoC/Repositories/: RepositoriesBootstraper.cs
src/Modules/SuperHero.Infrastructure.Repositories/: HeroRepository.cs  ProfileRepository.cs  SuperHero.Infrastructure.Repositories.csproj  UserRepository.cs
src/Modules/SuperHero.Tests/: SuperHero.Tests.csproj
src/Modules/SuperHero.Tests/AppHero/: HeroAppServiceTests.cs
src/Modules/SuperHero.Tests/Comum/: GenerateHeroFaker.cs
src/Modules/SuperHero.Tests/TestResults/4173c846-afe4-4f5b-a422-5369b3c29a65/: coverage.cobertura.xml
src/Modules/SuperHero.Tests/TestResults/87e1e0fd-ae00-4c4e-a8fc-1a6b4c9ee719/: coverage.cobertura.xml
src/Services/SuperHero.Api/: Program.cs  Startup.cs  SuperHero.Api.csproj  appsettings.Development.json
src/Services/SuperHero.Api/Controllers/: HeroController.cs  LoginController.cs  UserController.cs
src/Services/SuperHero.Api/Model/: SigningConfigurations.cs
